<!DOCTYPE html>
<html>
  <head>
    <title>Seonhyeong's Personal Site</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="icon" type="image/png" href="assets/favicon_new.png" />

    <!-- Javascript -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="assets/init.js"></script>

    <!-- font -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Hahmlet:wght@300;400;700&family=Noto+Sans+KR:wght@400;700&family=Noto+Serif+KR:wght@400;700&family=Roboto&family=Roboto+Slab:wght@400;700&display=swap');
      @font-face {
        font-family: 'Eulyoo1945';
        font-weight: 400;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.eot?#iefix')
            format('embedded-opentype'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.woff2')
            format('woff2'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.woff')
            format('woff'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945Regular.ttf')
            format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'Eulyoo1945';
        font-weight: 600;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.eot?#iefix')
            format('embedded-opentype'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.woff2')
            format('woff2'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.woff')
            format('woff'),
          url('https://cdn.jsdelivr.net/gh/webfontworld/eulyoo/Eulyoo1945SemiBold.ttf')
            format('truetype');
        font-display: swap;
      }
    </style>
  </head>

  <body>
    <div class="section">
      <div class="grad-left-black"></div>

      <div class="grad-left-white"></div>

      <div class="container">
        <!-- 이미지영역 -->

        <img
          src="assets/works/주간생각표지.png"
          alt="Weekly Thought"
          class="weekly"
        />

        <img
          src="assets/works/코끼리1.png"
          alt="코끼리를 냉장고에 넣는 방법"
          class="elephant"
        />
        <img
          src="assets/works/포스터목업.png"
          alt="일꾼들: 사고의 매커니즘"
          class="workers"
        />
        <img src="assets/works/은판.png" alt="SHETI Project" class="sheti" />

        <!-- 텍스트영역 -->

        <div class="language">
          <ul>
            <li class="kor">한국어</li>
            <li class="eng">English</li>
          </ul>
        </div>

        <div class="kor-intro">
          <p>
            안녕하세요, 저는 김선형입니다.
          </p>

          <p>
            현재 서울대학교에서 시각디자인, 정보문화학을 함께 공부하고 있습니다.
            그래픽디자인, 편집디자인, 브랜딩, UI/UX 디자인, 전반적인 미술에
            관심이 있습니다.
          </p>

          <p>
            사람들의 경험을 의도적으로 설계하는 활동을 좋아합니다. 글을 읽는
            경험, 상품을 구입할 때의 경험, 서비스를 사용할 때의 경험, 전시를
            감상할 때의 경험 등. 그 중 어떤 매체를 다루는 것을 가장 좋아하는지는
            차차 알아가고 있습니다.
          </p>

          <p>
            여태껏 몰랐던 새로운 지식과 분야를 찾아다니는 것이 취미입니다.
            <a href="#">위키백과</a>
            와
            <a href="http://namu.wiki">나무위키</a>
            , 그리고
            <a href="http://youtube.com">유튜브</a>
            는 제 취미의 동반자입니다. 직간접적으로 습득한 지식을 사람들과
            나누는 것을 좋아합니다.
            <a class="work-workers" href="assets/workers.pdf" target="_blank">
              일꾼들: 사고의 매커니즘(2021)
            </a>
            포스터는 그렇게 탄생했습니다. 한창 컴퓨터 하드웨어에 관심이 있을 때
            만들었던 포스터입니다.
            <a
              class="work-microworld"
              href="assets/microworld.pdf"
              target="_blank"
            >
              미시세계체(2021)
            </a>
            와
            <a href="assets/sheti.pdf" class="work-sheti" target="_blank">
              SHETI 프로젝트(2021)
            </a>
            또한 마찬가지입니다. 이 두 작업은 물리학과 천문학에 한창 관심이
            생겼을 때 진행했던 작업입니다. 이러한 관심사가 이어져
            <a href="assets/elephant.pdf" class="work-elephant" target="_blank">
              코끼리를 냉장고에 넣는 방법(2022)
            </a>
            처럼 다양한 분야의 지식을 다루는 유머를 작업에 활용해보기도
            했습니다.
          </p>

          <p>
            책을 좋아하진 않지만 독서를 통해 남들의 생각을 엿보는 것을
            좋아합니다. 올해 4월부터 서울대학교 디자인학회의 학회원 몇 명과 함께
            <a class="bookclub" href="#">월간독서모임</a>
            을 꾸려 매달 새로운 책을 읽고 있습니다.
          </p>

          <p>
            글쓰기를 좋아하진 않지만 머릿속에만 떠다니고 있는 생각을 구체화하는
            것을 좋아합니다. 작년 여름방학동안 서울대학교 디자인학회의 학회원 몇
            명과 함께
            <a class="work-weekly" href="assets/weekly.pdf" target="_blank">
              주간생각 프로젝트(2021)
            </a>
            를 진행해 4개의 에세이를 작성했습니다. 뿐만 아니라 지속적으로 개인
            블로그에서 일상 속에서 떠오른 생각이나 나누고 싶은 아이디어, 지식을
            풀어놓고 있습니다.
          </p>

          <p>
            개인적인 일상은 인스타그램
            <a href="http://instagram.com/shsta_">@shsta_</a>
            에, 작업물은
            <a href="http://instagram.com/shwrks_">@shwrks_</a>
            에 기록하고 있습니다. 메일 주소는 shsnu@snu.ac.kr 입니다.
          </p>

          <p>
            감사합니다.
          </p>
        </div>

        <div class="eng-intro">
          <p>
            Hello, I'm Seonhyeong Kim.
          </p>

          <p>
            I'm studying visual communication design at Seoul National
            University and interested in graphic design, editorial design,
            branding, and UI/UX design.
          </p>

          <p>
            I enjoy to design someone's experience, reading, purchasing, using
            something, and visiting. I'm looking for what I like most among
            them.
          </p>

          <p>
            My hobby is to find new knowledge and fields that I have never known
            before. Wikipedia, Namuwiki, and YouTube are my hobby partners. I
            like to share the knowledge that I have acquired directly or
            indirectly with people. Workers: The Mechanism of Thinking (2021)
            poster was born that way. It's a poster that I made when I was
            interested in computer hardware. The same is true of the micro-world
            (2021) and the SHETI project (2021). These are two things that I did
            when I was really interested in physics and astronomy. This interest
            led to the use of humor that deals with knowledge in various fields,
            such as how to put elephants in the refrigerator (2022).
          </p>

          <p>
            I don't like books, but I like to peek into other people's thoughts
            through reading. Since April this year, I have been reading new
            books every month with several members of the Seoul National
            University Design Association.
          </p>

          <p>
            I don't like to write neither, but I like to embody thoughts that
            are floating in my head. During last summer vacation, I worked on a
            weekly thought project with some members of the Seoul National
            University Design Society and wrote four essays. In addition, I
            continue to release thoughts, ideas, and knowledge that I want to
            share in my daily life on my personal blog.
          </p>

          <p>
            My daily life is recorded on Instagram @shsta_ and my work is
            recorded on @shwrks_. The email address is shsnu@snu.ac.kr.
          </p>

          <p>
            Thank you.
          </p>

          <p>
            sincerely,
            <br />
            Seonhyeong
          </p>
        </div>
      </div>

      <div class="grad-right-black"></div>

      <div class="grad-right-white"></div>
    </div>
  </body>
</html>
