* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
}

/* adjusting fonts */

body {
	font-family: -apple-system, BlinkMacSystemFont, helvetica, arial, sans-serif;
	transition: background 500ms ease;
}

p, li {
	font-size:  15px;
	line-height: 28px;
	margin-right: 10px;
}

/* adjusting spacing */


.container {
	max-width: 768px;
	margin: 0 auto;
}

.language {
	height: 80px;
	display: flex;
	align-items: center;
	
}

h1, p {
	margin-bottom:  20px;
}

ul {
	display: flex;
}

img {
	max-width: 100%;
	height:  auto;
}

/* uncomment the code below to set the grid */
/* 
#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
} */